# DailyDeepDiveProductionERP_Backend

./: pom.xml
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/: DailyDeepDiveErpApplication.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/auth/: DesignationResource.java  PasswordReset.java  PrivilegeResource.java  RoleResource.java  SubsidiaryResource.java  UserManagementResource.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/config/currency/: CurrencyResource.java  CurrencyServiceImplementation.java  iCurrencyService.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/config/entity_type/: EntityTypeResource.java  EntityTypeServiceImplementation.java  iEntityTypeService.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/finished_product_movement/: FinishedProductMovementResource.java  FinishedProductMovementServiceImplementation.java  iFinishedProductMovementService.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/main/activity_log/: ActivityLogResource.java  ActivityLogServiceImplementation.java  iActivityLogService.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/main/finished_product_movement/: FinishedProductMovementResource.java  FinishedProductMovementServiceImplementation.java  iFinishedProductMovementService.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/main/inc/: ActivityLogService.java  FileDownloadUtil.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/main/invoice/: InvoiceResource.java  InvoiceServiceImplementation.java  iInvoiceService.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/main/main_entity/: MainEntityResource.java  MainEntityServiceImplementation.java  iMainEntityService.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/main/material_count/: MaterialCountResource.java  MaterialCountServiceImplementation.java  iMaterialCountService.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/main/material_stock_count/: MaterialStockCountResource.java  MaterialStockCountServiceImplementation.java  iMaterialStockCountService.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/main/material_usage/: MaterialUsageResource.java  MaterialUsageServiceImplementation.java  iMaterialUsageService.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/main/ntms/: NTMsResource.java  NTMsServiceImplementation.java  iNTMsService.java  ntmsUsed.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/api/util/: GenericResponse.java  Response.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/auth/: ApplicationUserService.java  LoggedInUserDetails.java  UserService.java  UserServiceImplementation.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/jwt/: EmailAndPasswordAuthenticationRequest.java  JwtConfig.java  JwtEmailAndPasswordAuthenticationFilter.java  JwtResponse.java  JwtSecretKey.java  JwtTokenVerifier.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/persistence/: SeedUsersDataLoader.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/persistence/dao/: ActivityLogRepository.java  CurrencyRepository.java  DailyProductionRunKeyNoteRepository.java  DesignationRepository.java  EntityTypeRepository.java  FinishedProductMovementRepository.java  IncreamentsRepository.java  InvoiceRepository.java  MainEntityRepository.java  MaterialCountRepository.java  MaterialStockCountRepository.java  MaterialUsageRepository.java  NTMsRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ProductRepository.java  ProductionMaterialUsageRepository.java  ProductionRunRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SubEntityRepository.java  SubsidiaryRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/persistence/model/: ActivityLog.java  Currency.java  DailyProductionRunKeyNote.java  Designation.java  EntityType.java  FinishedProductMovement.java  Increaments.java  Invoice.java  MainEntity.java  MaterialCount.java  MaterialStockCount.java  MaterialUsage.java  NTMs.java  PasswordResetToken.java  Privilege.java  Product.java  ProductionMaterialUsage.java  ProductionRun.java  PurchaseOrder.java  Role.java  SubEntity.java  Subsidiary.java  User.java  VerificationToken.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/registration/listener/: RegistrationListener.java
src/main/java/com/zarkcigarettes/DailyDeepDive_ERP/security/: ApplicationSecurityConfig.java  CorsConfiguration.java  PasswordConfig.java
src/main/resources/: application.properties  springboot.p12
src/test/java/com/zarkcigarettes/DailyDeepDive_ERP/: DailyDeepDiveErpApplicationTests.java
(+20 files in other folders)
