
server.port=8443
#server.port=8087
security.require-ssl=true
server.ssl.key-store=/etc/keyStoresSpringBoot/springboot.p12
server.ssl.key-store-password=Z4RK@Lus.29
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=Z4RK@Lus.29

################### JavaMail Configuration ##########################
support.email=timothy@cavendishlloyd.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=timothy@cavendishlloyd.com
spring.mail.password=mygecjyzoygnofbl
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/ddd_erp?createDatabaseIfNotExist=true
spring.datasource.username=zark
spring.datasource.password=@M*dalis_202

# zark
# @M*dalis_202
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#update

##### activate dev profile
spring.profiles.active=dev

spring.main.allow-circular-references=true

application.jwt.secretKey=DailyDeepDiveV3DailyDeepDiveV3DailyDeepDiveV3DailyDeepDiveV3DailyDeepDiveV3
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

debug=true

frontend.appURL=https://production.zarkcigarettes.com/




spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

#security.require-ssl=true
#server:
#ssl:
#key-store: /etc/keyStoresSpringBoot/springboot.p12
#key-store-password: Z4RK@Lus.29
#key-store-type: pkcs12
#key-alias: springboot
#key-password: Z4RK@Lus.29


